# Scripts 2022-2023

## @edt ASIX-M01

Llistat d'exercicis de M01 Operatius_scripts

*

**Para clonar el repositorio**
```
git clone https://gitlab.com/javieerfb/m01_operatius.git
```

**Para subir los apuntes**
```
git add . ; git commit -m "he creado el primer script de ejemplo" ; git push
```

